@use 'variables'

@mixin  container
   max-width: variables.$container-width
   padding: 1.5rem 0
   margin: 0 auto

@mixin  flex-center
    display: flex  
    align-items: center
    justify-content: center

@mixin bg-img($img)  // mixin parametro 
      background-image: url('../img/#{$img}')
      background-size: 100%
      background-position: center
      background-repeat: no-repeat
      filter: grayscale(100%)
      transition: .4s

      &:hover
        background-size: 105%
        filter: grayscale(0%)
        background-image: linear-grandient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../img/#{$img}) 
     
     
@mixin mobile
  @media(min-width: 610px)
    @content

    